# gestao-meca

./: docker-compose.yml  pom.xml
.data/pgadmin/: pgadmin4.db
.data/pgadmin/sessions/: 3536ed37-74e3-43f8-9406-fe08e0cce4ef
.data/postgresql/data/base/1/: 2619  2696  2840  2841  pg_internal.init
.data/postgresql/data/base/5/: pg_internal.init
.data/postgresql/data/global/: 1260  1262  2671  pg_control  pg_internal.init
.data/postgresql/data/pg_stat/: pgstat.stat
src/main/java/br/com/brunosilva/gestao_meca/: GestaoMecaApplication.java
src/main/java/br/com/brunosilva/gestao_meca/exceptions/: CategoryFoundException.java  ExceptionHandlerController.java  GameFoundException.java  UserFoundException.java
src/main/java/br/com/brunosilva/gestao_meca/exceptions/dtos/: ErrorMessageDTO.java
src/main/java/br/com/brunosilva/gestao_meca/modules/game/controllers/: CategoryController.java  CompanyController.java  GameController.java  JobController.java  UserController.java
src/main/java/br/com/brunosilva/gestao_meca/modules/game/entities/: CategoryEntity.java  CompanyEntity.java  GameEntity.java  JobEntity.java  UserEntity.java
src/main/java/br/com/brunosilva/gestao_meca/modules/game/repositories/: CategoryRepository.java  CompanyRepository.java  GameRepository.java  JobRepository.java  UserRepository.java
src/main/java/br/com/brunosilva/gestao_meca/modules/game/useCases/: CreateCategoryUseCase.java  CreateCompanyUseCase.java  CreateGameUseCase.java  CreateJobUseCase.java  CreateUserUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/brunosilva/gestao_meca/: GestaoMecaApplicationTests.java
