# Nome do projeto
spring.application.name=gestao_meca

# Servidor
server.port=8085

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/db_meca
spring.datasource.username=admin
spring.datasource.password=admin
